NODE_ENV=local
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./migrations
TYPEORM_ENTITIES=./modules/domain/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=./migrations/*{.ts,js}

# Use these values for the local PG database from the Docker Compose file
TYPEORM_HOST=atabase-1.cwnvvyykzevh.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=MV4abU6z2OCy9X18sKpM
TYPEORM_DATABASE=glee